upstream puma_happy_tour {
  server unix:///home/deploy/apps/happy_tour/shared/tmp/sockets/happy_tour-puma.sock;
}

server {

  listen 80;
  server_name letu.kevenlol.com;

  root /home/deploy/apps/happy_tour/current/public;
  access_log /home/deploy/apps/happy_tour/current/log/nginx.access.log;
  error_log /home/deploy/apps/happy_tour/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_happy_tour;
  location @puma_happy_tour {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_happy_tour;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
